<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            width: 120px;
            height: 58px;
            background-color: pink;
            display: inline-block;
            text-align: center;
            line-height: 58px;
            color: #fff;
        }
        /* 每个a的背景图不同，单独找每个a，设置不同的背景图片 */
        .one {
            background-image: url();
        }
        .two {
            background-image: url();
        }
        .three {
            background-image: url();
        }
        .four {
            background-image: url();
        }
        .one:hover {
            background-image: url();
        }
        .two:hover {
            background-image: url();
        }
        .three:hover {
            background-image: url();
        }
        .four:hover {
            background-image: url();
        }
    </style>
</head>
<body>
    <a href="#" class="one">五彩导航1</a>
    <a href="#" class="two">五彩导航2</a>
    <a href="#" class="three">五彩导航3</a>
    <a href="#" class="four">五彩导航4</a>
</body>
</html>