<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .goods {
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            /* 标签居中 */
            margin: 0 auto;
            /* 内容居中 */
            text-align: center;
            
        }
        img {
            width: 160px;
        }
        .bike {
            font-size: 14px;
            line-height: 25px;
        }
        .tool {
            font-size: 12px;
            color: #cccccc;
            line-height: 30px;
        }
        .price {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="goods">
        <img src="./bike.jpg">
        <div class="bike">荣耀版自行车</div>
        <div class="tool">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>